# Best-Printer-Billing

./: BestPrinterBilling.csproj  BestPrinterBilling.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Common/: CustomClaimTypes.cs  GlobalHelper.cs  ModuleHelper.cs
Common/Attributes/: HelpDefinitionAttribute.cs
Common/Extensions/: IdentityExtension.cs
Controllers/: AccountController.cs  BaseController.cs  Customers.cs  HomeController.cs  ImportExportController.cs  Machines.cs  ManageController.cs  RoleController.cs  SuperAdminController.cs  TblMachinesController.cs  UserLogsController.cs
Data/: AppClaimsPrincipalFactory.cs  ApplicationDbContext.cs  AuditableSignInManager.cs  DataSeed.cs  MeterReadsRepository.cs  bestprinterbillingdbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160801092435_ExtendASPNetUser.Designer.cs  20160801092435_ExtendASPNetUser.cs  20160802025049_UserAuditTable.Designer.cs  20160802025049_UserAuditTable.cs  20160802083550_AddedAdditionalUserFields.Designer.cs  20160802083550_AddedAdditionalUserFields.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200325072527_AddPrintCountstoInvoice.Designer.cs  20200325072527_AddPrintCountstoInvoice.cs  bestprinterbillingdbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CustomerViewModel.cs  ErrorViewModel.cs  MachineClientViewModel.cs  Message.cs  SalesOrderDetail.cs  SidebarMenu.cs  TblLocation.cs  TblMachine.cs  TblUsers.cs  TblUsersmachine.cs  UserAudit.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/RoleViewModels/: EditRoleVm.cs  ModifyRoleVm.cs
Models/SuperAdminViewModels/: CreateVm.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  RequestLoggingMiddleware.cs
ViewComponents/: BreadcrumbViewComponent.cs  ControlSidebarViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuMessageViewComponent.cs  MenuNotificationViewComponent.cs  MenuTaskViewComponent.cs  MenuUserViewComponent.cs  PageAlertViewComponent.cs  PageHeaderViewComponent.cs  SidebarViewComponent.cs
ViewModels/: CustomerViewModel.cs  MachineClientViewModel.cs
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Machines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Breadcrumb/: Default.cshtml
Views/Shared/Components/Footer/: Default.cshtml
Views/Shared/Components/Header/: Default.cshtml
Views/Shared/Components/MenuUser/: Default.cshtml
Views/Shared/Components/Sidebar/: Default.cshtml
Views/TblMachines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: datatables.js
